<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | 3-column preview card component</title>

  <link href='https://fonts.googleapis.com/css?family=Lexend+Deca' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Big+Shoulders+Display' rel='stylesheet'>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: hsl(0, 0%, 95%);
    }

    .cards {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
      display: flex;
      flex-direction: row;
    }

    .card {
      height: 400px;
      width: 250px;
      background-color: hsl(0, 0%, 100%);
      box-shadow: 0 0 10px 0 hsl(0, 0%, 0%, 0.1);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      padding: 2rem 3rem;
    }

    .card-content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      height: 100%;
      gap: 1rem;
    }

    .cards .card:nth-child(1) {
      background-color: hsl(30, 77%, 52%);
      border-radius: 10px 0 0 10px;
    }

    .cards .card:nth-child(2) {
      background-color: hsl(184, 100%, 22%);
    }

    .cards .card:nth-child(3) {
      background-color: hsl(179, 100%, 13%);
      border-radius: 0 10px 10px 0;
    }

    .cards .card:nth-child(1) button {
      color: hsl(30, 77%, 52%);
    }

    .cards .card:nth-child(2) button {
      color: hsl(184, 100%, 22%);
    }

    .cards .card:nth-child(3) button {
      color: hsl(179, 100%, 13%);
    }

    .title {
      font-family: 'Big Shoulders Display';
      font-size: 2rem;
      font-weight: 500;
      color: hsl(0, 0%, 100%);
      text-transform: uppercase;
    }

    .description {
      font-family: 'Lexend Deca';
      font-size: 0.9rem;
      font-weight: 100;
      color: hsl(0, 0%, 100%);
    }

    button {
      background-color: hsl(0, 0%, 100%);
      border: none;
      border-radius: 20px;
      padding: 0.6rem 1rem;
      font-family: 'Lexend Deca';
      font-size: 0.9rem;
      font-weight: 100;
      cursor: pointer;
    }

    @media screen and (max-width: 768px) {
      .cards {
        top: unset;
      left: unset;
      transform: unset;
        position: inherit;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .card {
        width: 300px;
      }

      .cards .card:nth-child(1) {
        border-radius: 10px 10px 0 0;
      }

      .cards .card:nth-child(2) {
        border-radius: 0;
      }

      .cards .card:nth-child(3) {
        border-radius: 0 0 10px 10px;
      }
    }
  </style>
</head>

<body>
  <div class="cards">
    <div class="card">
      <div class="card-content">
        <img src="images/icon-sedans.svg" alt="sedans">
        <p class="title">Sedans</p>
        <p class="description">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in
          the
          city
          or on your next road trip.</p>
      </div>
      <button>Learn More</button>
    </div>
    <div class="card">
      <div class="card-content">
        <img src="images/icon-suvs.svg" alt="suvs">
        <p class="title">SUVs</p>
        <p class="description">Take an SUV for its spacious interior, power, and versatility. Perfect for your next
          family
          vacation
          and off-road adventures.</p>
      </div>
      <button>Learn More</button>
    </div>
    <div class="card">
      <div class="card-content">
        <img src="images/icon-luxury.svg" alt="luxury">
        <p class="title">Luxury</p>
        <p class="description">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a
          luxury
          rental and arrive in style.</p>
      </div>
      <button>Learn More</button>
    </div>
  </div>
</body>

</html>